# Ex85FirebaseChatting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahnsafety/ex85firebasechatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahnsafety/ex85firebasechatting/: ChatActivity.java  ChatAdapter.java  G.java  MainActivity.java  MessageItem.java
app/src/main/res/drawable/: back_et_name.xml  back_et_othermsgbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  my_msgbox.xml  other_msgbox.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahnsafety/ex85firebasechatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
